<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hector.domiciliosonline.Welcome" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        >

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/location_switch"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                app:icon_release="@drawable/ic_location_off"
                app:icon_press="@drawable/ic_location_on"
                app:base_release_color="@color/baseReleaseColor"
                app:base_press_color="@color/basePressColor"
                app:ball_release_color="@color/ballReleaseColor"
                app:ball_press_color="@android:color/white"
                />

        </LinearLayout>
    </RelativeLayout>


</fragment>
